http {
    lua_shared_dict cache 10m;

    server {
        listen 80;
		
		location /kafka-service {
            proxy_pass http://kafkaservice:8081;
        }

        location /auth/v1 {
            access_by_lua_block {
                local http = require "resty.http"
                local json = require "cjson"
                local httpc = http.new()

                -- Make request to /ping
                local res, err = httpc:request_uri("http://authservice:9898/auth/v1/ping", {
                    method = "GET"
                })

                if not res then
                    ngx.log(ngx.ERR, "Failed to fetch /ping: ", err)
                    return ngx.exit(500)
                end

                -- Extract userid from response
                local body = json.decode(res.body)
                if body and body.userid then
                    ngx.req.set_header("userid", body.userid)
                end
            }

            proxy_pass http://authservice:9898;
        }
    }
}
