events {
}

http {
    server {
        listen 80;
        location /kafka-service {
            proxy_pass http://kafkaservice:8081;
        }
		location /auth/v1{
			proxy_pass http://authservice:9898;
		}
    }
}